<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Web-based graduate admission application system</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel='stylesheet' type='text/css'>
		
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo" style="font-size:11px;">
						<h1><a href="#">Web-based graduate <br>admission application system</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="registered.html">Registered</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
					
                    <div class="8u" style="padding-left:30%">
						<section>
							<header>
								<h2>Log in</h2>
							</header>
							<p class="subtitle"  style="font-size:20px;padding:2px;" >
							<form method = "post" action = "LogIn.php">
                            ID <input type="text" name="ID" style="float: right"><br><br>
                            PASSWORD <input type="password" name="password" style="float: right"><br>
                            </p>
							<a href="forget.html" class="button">forget password</a>
							<a href="student.html"><input type = "submit" class="button" style="float: right"value="submit"></a>
                            </form>
						</section>
					</div>
				</div>
			</div>
			<!-- /Extra -->
				

		</div>
	<!-- /Main -->


	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>


	</body>
</html>